<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(5, 5, 66);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(155, 155, 230);
            font-size: 1.04rem;
        }
        .first{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px 0;
            font-size: 1.5rem;
            color: #f2df64;
        }
        .Second{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px 0;
        }
        div ul li{
            list-style: none;
        }
        .colored{
            color: #f2df64;
        }

        .thanq{
            width: 50px;
            position: relative;
        }
        .photo{
            width: 30%;
            opacity: 0.3;
        }
        footer .footer-rights {
            background-color: rgb(2, 2, 9);
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Manish's Developer Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        
        <div class="first">
            ABOUT MySELF
        </div>
        <div class="Second">
            <ul>
                <li>
                    Hello Everyone, My name is <span class="colored">Manish Madhukar Mahajan</span>
                </li>
                <li>
                    I am from Ulhasnagar
                </li>
                <li>
                    I completed BE in Mechanical Engineering with 8.17 From Dilkap Institute of Engineering and Management Studies
                </li>
                <li>
                    After Complition of BE I Thought I Need to learn Programming Language, That's why I Started to learn java.
                </li>
                <li>
                    From that to till today I am learning java or any other related things and i really like it
                </li>
                <li>
                    I Like To play Kabaddi And Drawing Sketches
                </li>
                <li>
                    That's It About myself.
                </li>
                <img class="thanq" src="./img/thanq.png" alt="thank you">
               <span class="colored"> Thank you!!!</span>
            </ul>
            <img class="photo" src="./img/WhatsApp Image 2023-09-10 at 8.05.07 PM.jpeg" alt="photo">
        </div>
    </main>
    <footer>
        <div class="footer-rights">
            Copyright &#169; manishsportfolio | All rights reserved
        </div>
    </footer>
</html>