<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(5, 5, 66);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(155, 155, 230);
            font-size: 1.04rem;
        }
        .cntct{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
            font-size: 1.5rem;
            color:#f2647f;
        }
        .cntct2{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        section ul li{
            list-style: none;
        }
        .image-tag{
            width: 26px;
            position: relative;
        }
        footer .footer-rights {
            background-color: rgb(2, 2, 9);
            text-align: center;
            color: gray;
            padding: 90px 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Manish's Developer Portfolio</div>
            <div class="right">
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li ><a href="About.html">About</a></li>
                    <li ><a href="Projects.html">Projects</a></li>
                    <li ><a href="Contact.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="cntct">
            CONTACT DETAILS
        </section>
        <section class="cntct2">
            <ul>
                <li>
                    <img class="image-tag" src="./img/gmaillogo.png" alt="gmail">
                    Email ID        : mahajanmanish226@gmail.com
                </li>
                <li>
                    <img class="image-tag" src="./img/address.png" alt="address">
                    Address         : <a href="https://www.google.com/maps/place/Varkey+Villa/@19.2084613,73.15594,19.54z/data=!4m9!1m2!2m1!1s+Ganeshnagar,+Sec.25,Ulhasnagar-04,+421004.!3m5!1s0x3be79520ee505077:0xee1ae5b8fccbd895!8m2!3d19.2084337!4d73.1565
                    92!16s%2Fg%2F11q9s69tm5?entry=ttu">Room no.03, chawl no.01, Nikhil sairaj, Colony, Ganeshnagar, Sec.25,Ulhasnagar-04, 421004.</a> 
                </li>
                <li>
                    <img class="image-tag" src="./img/mobile1.png" alt="mobile number">
                    Mobile Number   : 8208565484
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="footer-rights">
            Copyright &#169; manishsportfolio | All rights reserved
        </div>
    </footer>
</body>
</html>