<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manish portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(5, 5, 66);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(155, 155, 230);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;

        }

        .leftSection .btn {
            padding: 123px;
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .rightSection img {
            width: 120%;
        }

        .purple {
            color: rgb(158, 86, 225);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(0, 254, 207);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .image-top {
            width: 26px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        .jdbc {
            color: rgb(158, 86, 225);
        }
        .servlet {
            color: rgb(158, 86, 225);
        }

        
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Manish's Developer Portfolio</div>
            <div class="right">
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li ><a href="About.html">About</a></li>
                    <li ><a href="Projects.html">Projects</a></li>
                    <li ><a href="Contact.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Manish</span>
                <div>And I am a Passionate
                </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn" onclick="location.href='files/Manish Madhukar Mahajan(1).pdf';" >Download Resume</button>
                    <button class="btn" onclick="location.href='https://github.com/codeWithmanishM'">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="./img/developer.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">what I have Done so far</span>
            <h1>IT Skills</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="./img/javalogo.png" alt="java logo">
                    <div class="vertical-title">Core Java</div>
                    <div class="vertical-desc">
                        <ul>
                            <li>Good knowledge on JDK JRE JVM and Features of java</li>
                            <li>Better understanding on OOPS concepts</li>
                            <li>Enhanced knowledge on Method overloading, Method
                                overriding, constructor and interface</li>
                            <li> Good knowledge on Collection Framework like List, Queue &
                                Set & their implementing classes & understanding on MAP
                                data structure like HashMap, LinkedHashMap &TreeMap</li>
                            <li>Good in Exception Handling and creating Custom Exception</li>
                            <li>Good in Multi-Threading & Java 8 features Like Default
                                Method Inside Interface, LambdaExpression, Stream API.</li>
                        </ul>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./img/sQL.png" alt="java logo">
                    <div class="vertical-title">SQL</div>
                    <div class="vertical-desc">
                        <ul>
                            <li> Excellent knowledge of writing SQL queries.</li>
                            <li>Good knowledge in DDL, DCL, DML, TCL. </li>
                            <li>Good knowledge in Grouping and Functions. </li>
                            <li> Having very good knowledge in Sub-queries, Co-Related Sub-queries & Joins and its types
                            </li>
                            <li>Good knowledge in Dependency.</li>
                        </ul>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./img/HTMl+CSS.jpg" alt="java logo">
                    <div class="vertical-title">HTML+CSS</div>
                    <div class="vertical-desc">
                        <ul>
                            <li>Good Understanding Of HTML5 & CSS3
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./img/J2EE.png" alt="java logo">
                    <div class="vertical-title">J2EE</div>
                    <div class="vertical-desc">
                        <li><span class="jdbc">JDBC (Java Database Connectivity):</span></li>
                            <li>Good Architectural Understanding of JDBC, Loose Coupling & 
                                Tight Coupling. </li>
                            <li>Implemented all types of Statements like Statement, 
                                PreparedStatement, Callable Statement</li>
                            <li>Succesfully Fetch Data from Database using Resultset.</li>
                            <li>Executed PreparedStatement with Placeholder.</li>
                            <li><span class="servlet" >SERVLET</span></li>
                            <li>Good Understanding in servlets and Server side 
                                Programming. </li>
                            <li>Depth Understanding of servlet Lifecycle.</li>
                            <li> Good Understanding of Configuring servlet.</li>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./img/Hibernate.png" alt="java logo">
                    <div class="vertical-title">Hibernate</div>
                    <div class="vertical-desc">
                        <ul>
                            <li>Good Understanding in Hibernate relationship Concept</li>
                            <li>Good Understanding oF Mapping & their types</li>
                            
                        </ul>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./img/Spring.png" alt="java logo">
                    <div class="vertical-title">Spring & SpringBoot</div>
                    <div class="vertical-desc">
                        <ul>
                            <li>Good Knowledge of Spring IOC</li>
                            <li>Good Knowledge of Spring Annotation Container</li>
                            <li>Good Knowledge of SpringBoot, Hands-on experience on Basic concepts of springboot</li>
                            <li>Knowledge of creating json object with help of postman </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Manish's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; manishsportfolio | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Java Developer'],
            typeSpeed: 50,
        });
    </script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</body>

</html>
